[
    {
        "id": 1,
        "description": "Buy groceries",
        "status": "done"
    },
    {
        "id": 2,
        "description": "Buy Milk",
        "status": "in-progress"
    },
    {
        "id": 3,
        "description": "Buy Egg",
        "status": "todo"
    }
]